<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
  --color-dark: hsl(252, 30% , 17%);
  --color-light: hsl(252 , 30% , 95%);
  --color-gray: hsl(252 , 15% , 65%);
  --color-white: hsl(252 , 30% , 100%);
  --color-primary: hsl(252 , 75% , 60%);
  --color-secondary: hsl(252 , 100% , 90%);
  --color-success: hsl(120 , 95% , 65%);
  --color-danger: hsl(0 , 95% , 65%);
  --color-black: hsl(252 , 30% , 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding:0.6rem 1rem;
  --search-padding: 0.6rem 1rem;
  --card-padding:1rem;
}
    input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  /* margin: 10%; */
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}
button {
  background-color:var(--color-dark);
  color: white;
  padding: 14px 20px;
  /* margin: 10%; */
  border: none;
  cursor: pointer;
  width: 25%;
}
button:hover {
  opacity: 0.8;
}
#container{
    /* margin: 25%;
    padding-top: 10%;
    padding-bottom: 10%; */
    /* background-image: url(background.jpg); */
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    margin-left: 25rem;
  );
    justify-content: center;
    
    

}
body{
  background-image: url(bg1.png);
}
</style>
<!-- <script lang="javascript">
  function change(){
    document.getElementById("container").style.backgroundImage="background.jpg";
    
  }
</script> -->
<body style="background-color: var(--color-light);">
  <div id="image">
    <img src="images/Stalker.jpg" style="margin-left:29.4rem; margin-top: 10rem; width: 7rem; border-radius:2rem;">
  </div>  
  <div id="container">
        <form>
          <!-- <img src="images/Stalker.jpg" width="10%"> -->
            <input type="text" placeholder="Username" onclick="change()"><br>
            <input type="password" placeholder="password"><br>
            <button type="submit" name="submit"><a href="Home">submit</a></button><br>
            <input type="checkbox" checked="checked" name="remember">Remember me
        </form>
    </div>
    <script lang="javascript">
      function change(){
        // document.getElementById("container").style.backgroundImage="background.jpg";
                // alert("hello")
        document.body.style.backgroundColor=" hsl(252 , 15% , 65%)";
      }
    </script>
     <form onsubmit="return false">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" value="Ethan Hunt"><br>

      <select name="countries" id="countries">
          <option value="India">India</option>
          <option value="Germany">Germany</option>
          <option value="Netherlands">Netherlands</option>
      </select>

      <input pys-onClick="sub" type="submit" id="btn-form" value="submit">


  </form> 
</body>
</html>